section {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 !important;
}

#main-events,
#other-events {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

#other-events-card{
	filter: saturate(100%) hue-rotate(0deg) brightness(100%) blur(0px);
	background-image: url("https://myblissandbone.com/bradford/_images/67fc3f66c8c81b5e0a6ed3eec7ecc8e7.jpeg");
	background-position: center center;
}
#other-events{
	background-color: var(--primary-grey);
	color: var(--primary-black);
}

@media (max-width: 677px) {
	section {
		flex-direction: column;
	}
}

#hero h1 {
	z-index: 100;
}

.event {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	line-height: 2em;
	text-align: center;
}

.event h2 {
	margin-bottom: 45px;
}

.event h4 {
	font-weight: bold;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--primary-white);
	color: var(--primary-black);
	/* border-bottom: 1px solid var(--primary-black); */
	display: flex;
	padding: 15px;
	align-items: center;
	justify-content: space-between;
	z-index: 10;
}

header h1 {
	font-size: 1.75rem;
	max-width: 75%;
}

#hamburger {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	padding: 10px;
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 201;
}

#hamburger div {
	width: 30px;
	height: 3px;
	background-color: var(--primary-black);
	margin: 4px 0;
	transition: transform 0.4s, opacity 0.4s, background-color 0.4s;
}
#hamburger.close div {
	background-color: var(--primary-white);
}

/* Close animation */
#hamburger.close div:nth-child(1) {
	transform: rotate(-45deg) translate(-5px, 10px);
}

#hamburger.close div:nth-child(2) {
	opacity: 0;
}

#hamburger.close div:nth-child(3) {
	transform: rotate(45deg) translate(-5px, -10px);
}

#menu {
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	position: fixed;
	background-color: var(--primary-black);
	z-index: 200;
	transition: all 0.2s ease-out;
	color: var(--primary-grey);
	display: flex;
	justify-content: center;
	align-items: center;
}

#menu.closed {
	top: -115%;
}

#menu > div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-evenly;
	width: 100%;
	padding: 0 40px;
	row-gap: 25px;
}

#rsvp {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}


#rsvp > h4 {
	margin-bottom: 20px
}

.rsvp-card {
	position: absolute;
	padding: 0 40px;
	width: 80%;
	max-width: 700px;
	top: 75%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


.rsvp-card h4 {
	margin-bottom: 25px;
	line-height: 2.5rem;
	width: 100%;
	border-bottom: 1px solid var(--primary-grey);
}

.rsvp-card h5 {
	text-transform: uppercase;
	line-height: 1.5rem;
}

.guest-form {
	width: 100%;
	padding: 45px 5px;
	display: flex;
	row-gap: 15px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

textarea,
select
{
	width: 100%;
	height: 35px;
	resize: none;
	display: block;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	border-bottom: 1px solid var(--primary-grey);
	/* line-height: 2.5rem; */
	color: var(--text-grey);
	cursor: pointer;
}

textarea {
	margin-bottom: 20px;
}

.select-wrap {
	color: var(--text-grey);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 35px;
	width: 100%;
}

.select-wrap i {
	position: absolute;
	right: 10px;
	top: 10px;
}

#rsvp button {
	color: var(--primary-black);
	background-color: var(--primary-white);
	font-weight: bold;
	font-size: 1.25rem;
	width: 200px;
	margin-bottom: 25px;
	/* width: 100px; */
}

@media (max-width: 500px) {

	.rsvp-card {
		width: 90%;
	}

}

#success {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

#success h4 {
	border-bottom: none;
	margin-bottom: 0;
}

